<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        2006085_Bollina Kavyasri_ASSIGNMENT-2
    </title>
    <style type="text/css">
    .bg {
  background-image: url("https://storage.pixteller.com/designs/designs-images/2019-03-27/05/simple-background-backgrounds-passion-simple-1-5c9b95cc94f92.png");
  height:500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
   h1{
    text-align: center;
    font-size: 60px;
    font-family:algerian;
    color:blue;
    text-shadow: 3px 3px 6px red;
    }
    mark{
    background-color: gold;
    color: royalblue;
    position: relative;
    animation: move;
    animation-duration: 3s;
    animation-iteration-count:infinite;
    animation-direction: alternate;
    animation-delay: 3s;
    }
    @keyframes move{
    from {left: -200px}
    to{left: 200px}
   }   
</style>
</head>
<body class="bg">
<nav style="display: flex; justify-content: space-around;">
      <h1><img src="C:\Users\Rajesh\Desktopimages.jpg"height="60px" width="60px" title="CSE"></h1>
      <h1>CSL3403_ASSIGNMENT-2</h1>
      <h1><img src="C:\Users\Rajesh\DesktopPNG File (.png)"height="60px" width="60px" title="NIT patna"></h1>
    </nav>
<pre style="line-height: 350%;text-align: center;line-height: 55px;"><h2 style="font-size: 35px;font-family:Harlow Solid Italic">
<img src="https://scontent.fhyd14-2.fna.fbcdn.net/v/t1.6435-9/c0.330.1365.1365a/s851x315/156664993_888229688634914_3585917917225757337_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=da31f3&_nc_ohc=8Or-xZCqujgAX--A8U0&_nc_ht=scontent.fhyd14-2.fna&oh=4b96f23e6cd3c17718d277360f69cbb5&oe=615CEDDA" title="Namala Venkatarao" height="200px" width="200px" style="border-radius: 50%; ">
<mark>NAME : BOLLINA KAVYASRI </mark>
<mark>ROLL NO : 2006014 </mark>
<mark>BRANCH : CSE1 A2 </mark>
</h2></pre>
<center>
<h2 style="font-family:Colonna MT ;color: white;"><big><pre><sup>                 
                TQ FOR GIVING OPPURTUNITY
</pre>
</h3>
</center>
</body>
</html>
